{
  "rules": {
    "react/button-has-type": "warn",

    "react-hooks/exhaustive-deps": "warn",
    "react-hooks/rules-of-hooks": "warn",

    "typescript/consistent-type-definitions": "warn",
    "typescript/consistent-type-imports": "warn",

    "unicorn/prefer-node-protocol": "warn"
  }
}
